# HomeLibraryCG

./: Dockerfile  HomeLibraryCG.csproj  HomeLibraryCG.http  HomeLibraryCG.sln  Program.cs  WeatherForecast.cs
Migrations/: 20240711102132_InitialCreate.Designer.cs  20240711102132_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
src/controllers/: BookController.cs  WeatherForecastController.cs
src/data/: DataContext.cs
src/models/: Book.cs  Item.cs
